Date : 2025-02-07 22:00:33
Directory : c:\Users\User1\Desktop\cvbuilder
Total : 20 files,  6460 codes, 6 comments, 65 blanks, all 6531 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,939 |          0 |          2 |      5,941 |
| XML                |          8 |        258 |          0 |          6 |        264 |
| TypeScript JSX     |          2 |        162 |          4 |         25 |        191 |
| TypeScript         |          3 |         30 |          1 |          8 |         39 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| CSS                |          1 |          3 |          0 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         20 |      6,460 |          6 |         65 |      6,531 |
| . (Files)                                              |          8 |      6,031 |          2 |         29 |      6,062 |
| app                                                    |          4 |        171 |          4 |         30 |        205 |
| app (Files)                                            |          3 |        165 |          4 |         27 |        196 |
| app\fonts                                              |          1 |          6 |          0 |          3 |          9 |
| public                                                 |          8 |        258 |          0 |          6 |        264 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User1\Desktop\cvbuilder\README.md             | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\User1\Desktop\cvbuilder\app\fonts\fonts.ts    | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\User1\Desktop\cvbuilder\app\globals.css       | CSS                |          3 |          0 |          2 |          5 |
| c:\Users\User1\Desktop\cvbuilder\app\layout.tsx        | TypeScript JSX     |         22 |          0 |          6 |         28 |
| c:\Users\User1\Desktop\cvbuilder\app\page.tsx          | TypeScript JSX     |        140 |          4 |         19 |        163 |
| c:\Users\User1\Desktop\cvbuilder\eslint.config.mjs     | JavaScript         |         12 |          0 |          5 |         17 |
| c:\Users\User1\Desktop\cvbuilder\next.config.ts        | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\User1\Desktop\cvbuilder\package-lock.json     | JSON               |      5,912 |          0 |          1 |      5,913 |
| c:\Users\User1\Desktop\cvbuilder\package.json          | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\User1\Desktop\cvbuilder\postcss.config.mjs    | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\User1\Desktop\cvbuilder\public\branch.svg     | XML                |         96 |          0 |          1 |         97 |
| c:\Users\User1\Desktop\cvbuilder\public\branch2.svg    | XML                |         10 |          0 |          1 |         11 |
| c:\Users\User1\Desktop\cvbuilder\public\branch3.svg    | XML                |         58 |          0 |          1 |         59 |
| c:\Users\User1\Desktop\cvbuilder\public\cv.svg         | XML                |         14 |          0 |          1 |         15 |
| c:\Users\User1\Desktop\cvbuilder\public\file.svg       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User1\Desktop\cvbuilder\public\globe.svg      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\User1\Desktop\cvbuilder\public\greenCheck.svg | XML                |          4 |          0 |          1 |          5 |
| c:\Users\User1\Desktop\cvbuilder\public\hline1.svg     | XML                |         74 |          0 |          1 |         75 |
| c:\Users\User1\Desktop\cvbuilder\tailwind.config.ts    | TypeScript         |         20 |          0 |          2 |         22 |
| c:\Users\User1\Desktop\cvbuilder\tsconfig.json         | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                  |                    |      6,460 |          6 |         65 |      6,531 |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+